* cleaning GHQ 2015 *

foreach var of varlist GHQ0115x GHQ0215x GHQ0315x GHQ0415x GHQ0515x GHQ0615x GHQ0715x GHQ0815x GHQ0915x GHQ1015x GHQ1115x GHQ1215x GHQ1315x GHQ1415x GHQ1515x GHQ1615x GHQ1715x GHQ1815x GHQ1915x GHQ2015x GHQ2115x GHQ2215x GHQ2315x GHQ2415x GHQ2515x GHQ2615x GHQ2715x {
recode `var' (-9/-7=.)
}

* cleaning GHQ 2009 *
foreach var of varlist GHQ0109 GHQ0209 GHQ0309 GHQ0409 GHQ0509 GHQ0609 GHQ0709 GHQ0809 GHQ0909 GHQ1009 GHQ1109 GHQ1209 GHQ1309 GHQ1409 GHQ1509 GHQ1609 GHQ1709 GHQ1809 GHQ1909 GHQ2009 GHQ2109 GHQ2209 GHQ2309 GHQ2409 GHQ2509 GHQ2609 GHQ2709 GHQ2809 {
recode `var' (7/9=.)
}

* cleaning GHQ 1999 * 
foreach var of varlist  ghq0199 ghq0299 ghq0399 ghq0499 ghq0599 ghq0699 ghq0799 ghq0899 ghq0999 ghq1099 ghq1199 ghq1299 ghq1399 ghq1499 ghq1599 ghq1699 ghq1799 ghq1899 ghq1999 ghq2099 ghq2199 ghq2299 ghq2399 ghq2499 ghq2599 ghq2699 ghq2799 ghq2899 {
recode `var' (66/99=.)
}


* generate likert values * 

* 2015* 
gen ghq15_LIKERT = ( GHQ0115x +GHQ0215x +GHQ0315x +GHQ0415x +GHQ0515x +GHQ0615x +GHQ0715x +GHQ0815x +GHQ0915x +GHQ1015x +GHQ1115x +GHQ1215x +GHQ1315x +GHQ1415x +GHQ1515x+ GHQ1615x+ GHQ1715x +GHQ1815x +GHQ1915x+ GHQ2015x +GHQ2115x +GHQ2215x+ GHQ2315x +GHQ2415x +GHQ2515x+ GHQ2615x +GHQ2715x )
* 2009*
gen ghq09_LIKERT = (GHQ0109+1) + (GHQ0209+1) + (GHQ0309+1)+ (GHQ0409+1)+ (GHQ0509+1)+ (GHQ0609+1)+ (GHQ0709+1)+ (GHQ0809+1)+ (GHQ0909+1)+ (GHQ1009+1)+ (GHQ1109+1)+ (GHQ1209+1)+ (GHQ1309+1)+ (GHQ1409+1)+ (GHQ1509+1)+ (GHQ1609+1)+ (GHQ1709+1)+ (GHQ1809+1)+ (GHQ1909+1)+ (GHQ2009+1)+ (GHQ2109+1)+ (GHQ2209+1)+ (GHQ2309+1)+ (GHQ2409+1)+ (GHQ2509+1)+ (GHQ2609+1)+ (GHQ2709+1)+ (GHQ2809+1)
* 1999*
gen ghq0199_LIKERT = (  ghq0199 +ghq0299 +ghq0399 +ghq0499 +ghq0599 +ghq0699 +ghq0799 +ghq0899 +ghq0999 +ghq1099 +ghq1199 +ghq1299 +ghq1399 +ghq1499+ ghq1599+ ghq1699+ ghq1799 +ghq1899 +ghq1999 +ghq2099 +ghq2199+ ghq2299+ ghq2399 +ghq2499+ ghq2599 +ghq2699 +ghq2799 +ghq2899 )


* split the ghq scores into tertiles for analysis * 

xtile ghq153 = ghq15_LIKERT, nq(3)
xtile ghq093 = ghq09_LIKERT, nq(3)
xtile ghq993 = ghq0199_LIKERT, nq(3)


*******************************************************************
* resilience scores * 

* generate resilience if GHQ in2015 is in top tertile and total childhood adversity is 3/4 *

gen restot15 = .
replace restot15 = 1 if (ghq153==1 & totalr==3)
replace restot15 = 1 if (ghq153==1 & totalr==4)
replace restot15 = 0 if (ghq153==2)
replace restot15 = 0 if (ghq153==3)

* generate resilience if GHQ in2009 is in top tertile and total childhood adversity is 3/4 *


gen restot09 = .
replace restot09 = 1 if (ghq093==1 & totalr==3)
replace restot09 = 1 if (ghq093==1 & totalr==4)
replace restot09 = 0 if (ghq093==2)
replace restot09 = 0 if (ghq093==3)

* generate resilience if GHQ in 1999 is in top tertile and total childhood adversity is 3/4 *

gen restot99 = .
replace restot99 = 1 if (ghq993==1 & totalr==3)
replace restot99 = 1 if (ghq993==1 & totalr==4)
replace restot99 = 0 if (ghq993==2)
replace restot99 = 0 if (ghq993==3)

****